<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e14b8d2-d3e8-4ddf-a7d7-f8e928cc45bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/RepCajaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d97cd525-0fbf-41c7-97f7-7797cee18b52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepCajaService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="daf8ba7a-6776-4a43-a8b6-56dd9fd75335" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepCajaService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ef237ffe-a9dd-4980-861d-1ed6ff52d95b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepCajaService/mex" />
    <MetadataFile FileName="WCF.Entities1.xsd" MetadataType="Schema" ID="ec76ec9f-6373-4d9b-9c81-20e4ed640296" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepCajaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>