<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22c6644f-7c0c-4369-89cd-1c3d5a5aeb98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/RepCompraService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a6d1a196-cc67-4679-b273-74a58ec62409" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepCompraService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ebeff312-bcea-4b74-9dc6-d67b81238c0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepCompraService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="e4a3848c-b4b0-49fc-a02f-f975184711a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepCompraService/mex" />
    <MetadataFile FileName="WCF.Entities1.xsd" MetadataType="Schema" ID="2fd813c5-7b87-411c-bc7e-45690be4e132" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepCompraService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>