<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41aedbaa-c698-412f-8692-063d62852293" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/CajOperacionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9d5f7b69-26f2-4aa3-b4fc-d36a28f0e68b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CajOperacionService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d8c8e5fe-dfe6-4180-8edc-10f90b43b34b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CajOperacionService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8171657b-ef16-4f4b-a479-4a689beff8aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CajOperacionService/mex" />
    <MetadataFile FileName="WCF.Entities1.xsd" MetadataType="Schema" ID="3ab6358a-cfc2-405d-bd7e-41d68ed1eb0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CajOperacionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>