<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d84b444-9269-49b7-bdb2-ac80428093a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/RepDashboardService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="13ea415c-d3d0-462e-a207-9c38d07f2423" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepDashboardService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="da605ce2-2651-4942-97fd-ebdabb953f16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepDashboardService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="28aa9ab2-9a9f-4fd1-b937-6ffa0edbdeda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepDashboardService/mex" />
    <MetadataFile FileName="WCF.Entities1.xsd" MetadataType="Schema" ID="0ea35c14-0cab-47d4-98ef-389027f636cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepDashboardService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>