<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e6ccbcb-4f63-448c-b34c-f24b554dd8f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/CmpProveedorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88577360-4982-492a-9cb3-bb43a2cb27ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CmpProveedorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="769ced5a-6570-4c3c-92de-5d85a96166fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CmpProveedorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1585b677-0bcb-49fc-a66b-ba71ee2711dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CmpProveedorService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="122c3113-1cc5-42f2-ac14-9750e177ddda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CmpProveedorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>