<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fede409d-4e34-42a2-9f4e-a43175d8c3f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/InvCategoriaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="955383f6-ff18-4a67-9e50-3fd5bc8d45e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvCategoriaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f53d2017-f101-477e-bc1c-c20ade8eb872" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvCategoriaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="02930cc5-46c3-4d1c-8bbb-76147e9d2c6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvCategoriaService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="5770da44-d3c1-4879-9cbc-6f348566f89a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvCategoriaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>