<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d8f1a4b-9338-456d-9486-b3aa05ac8eb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/CmpOperacionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ee6d03ba-cb78-4f85-a493-40d5c30cd112" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CmpOperacionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="72f38ecb-5292-4a5d-bdb5-ecc4aa350cc3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CmpOperacionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="acbbafda-7c6e-481d-b6ec-db379eb71b30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CmpOperacionService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="ccdd0ae9-0991-480d-987d-40b8ef341e07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CmpOperacionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>