<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88f8c3b9-9b7b-4fea-8231-995b22ad958d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/InvMovimientoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c94d6702-e379-44d0-9d70-d784b99d0982" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvMovimientoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45e6161b-278a-40d9-9e3e-67a9953ec4a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvMovimientoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="913dc9e7-03a7-4fee-9011-f263e0cdec7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvMovimientoService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="49b82691-74bb-4c8e-bee7-72ad6b61de55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvMovimientoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>