<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e56c209-22ef-4893-b1fa-d4aa4c6e8f7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/SisListasService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3f1a1f38-78e8-4982-9988-549795ac4bc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisListasService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5cc247e7-108b-487c-8d4c-266868d6e9c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisListasService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9e84f9e1-e925-489d-858c-111f7fcaabb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisListasService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="b7cdacc1-5b4f-45d0-af60-2c559af9d2a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisListasService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>