<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3387a72f-e330-43c9-a521-42cff4d75f73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/RepInventarioService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="15a7039f-730d-4f87-814f-6872c5e863a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepInventarioService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c53415d9-0d95-4276-9141-4f623677e5b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepInventarioService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="0f6394b9-9685-4115-8c53-2a30eefcb695" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepInventarioService/mex" />
    <MetadataFile FileName="WCF.Entities1.xsd" MetadataType="Schema" ID="345c05ab-4981-4baf-8a5b-8ae744c07bf0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/RepInventarioService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>