<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d05db0be-f28a-4397-b19b-deef353c8b28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/SisEmpresaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e78b0665-3291-4ae2-8064-5c472aa87c38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisEmpresaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9317894-2cdd-44ae-87f9-16fd3badd4a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisEmpresaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3baf3bd8-35dc-4042-98e0-abe8c3302e35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisEmpresaService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="e5595443-0383-4c4b-9bef-3d0774f069da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisEmpresaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>