<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="159d856f-6b30-41ce-9c9e-aa319a7a306a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/CajMovimientoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="45faaa20-f4f4-4b3e-88d7-394b576bc325" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CajMovimientoService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ee1ddf3e-35a4-4dcd-ad08-258e4e8960df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CajMovimientoService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="043cc8f7-df48-470b-81af-88e3ed5830d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CajMovimientoService/mex" />
    <MetadataFile FileName="WCF.Entities1.xsd" MetadataType="Schema" ID="3d1b466b-3b76-41af-9bb8-0f5fc76cfe03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CajMovimientoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>