<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64c4ae1c-5bcc-4d0e-9ef6-c8935847cf4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/CnfCotizacionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e155eaad-537a-4927-b22e-2cd38359420b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CnfCotizacionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b58a0647-b36e-4e45-9bf0-cd4316fc2859" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CnfCotizacionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c71ed3b2-1bc8-4f46-b2a8-3596671b9cd8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CnfCotizacionService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="0cf615ac-4f69-4046-8675-f5e9fb1dc3a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CnfCotizacionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>