<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36d5a94c-f869-4e3b-8e55-8e1a5e843493" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/SisUsuariosService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be8faa01-d6b1-4af1-9aed-264c9d9df49c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisUsuariosService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="952e7b40-74d3-461d-a96f-532812eb4c18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisUsuariosService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2caca346-eacd-4be7-9bb9-c770e601498a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisUsuariosService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="23339b2d-9fd7-47e7-b1d9-d8aec399e0f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisUsuariosService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>