<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa9cb0e9-e386-4f15-acc0-5ed29770c153" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/SisOperacionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91174a6a-d46d-4365-a849-bcbd20918cee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisOperacionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bda2ea73-bb07-43f8-af99-43d30abd2f58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisOperacionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69225d0c-c17f-4580-81ae-afa687a4a4b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisOperacionService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="3844e2c8-1c0a-4fd2-9d89-42b359c3a5de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/SisOperacionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>