<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d888503-d70c-4b2d-bdf4-b35a0e9264f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/InvOperacionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="53b0ff93-d8d2-4462-83fb-91d4884e7b2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvOperacionService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6eecf3d2-afa7-43a7-9b22-b96db236ff82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvOperacionService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a08624c1-2dd7-4cdc-a10b-754b3e592c58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvOperacionService/mex" />
    <MetadataFile FileName="WCF.Entities1.xsd" MetadataType="Schema" ID="73455e70-1fc6-45d5-84ba-e3779efde6ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvOperacionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>