<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc0f22c8-ada6-4453-98bc-aa4eab3ca2d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/VntOperacionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6e46c844-af79-49a5-90dc-d2d6e49bb40b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/VntOperacionService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c74059c5-7da7-4074-bf9a-f7c79b10def9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/VntOperacionService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="63f4b3ce-eb75-42ca-90f9-aba14c382a38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/VntOperacionService/mex" />
    <MetadataFile FileName="WCF.Entities1.xsd" MetadataType="Schema" ID="28f8668c-3c2d-452a-9761-ec58b25ae01b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/VntOperacionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>