<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fc91892-1477-4229-8a8e-d9e14db89384" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/CnfCuentasBancariasService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5c23608e-fd15-47c8-b961-3ee691106a0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CnfCuentasBancariasService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="4601b301-ccb8-4129-a336-3e14ab4e4705" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CnfCuentasBancariasService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1e43d2ae-9398-4469-b85e-7dcf11af2c95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CnfCuentasBancariasService/mex" />
    <MetadataFile FileName="WCF.Entities1.xsd" MetadataType="Schema" ID="fc47d849-cc7c-488a-8e3f-709bddac2291" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CnfCuentasBancariasService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>