<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9be9c615-cf8f-4fd2-b70d-154953b0f185" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/InvPrroductoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eb7ac07c-ec73-44bf-9371-dba562fff649" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvPrroductoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0e1bec8d-f61d-4846-b680-be8d2b9f9914" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvPrroductoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="abd12dc1-112a-4090-9557-5b55d912ffe2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvPrroductoService/mex" />
    <MetadataFile FileName="WCF.Entities.xsd" MetadataType="Schema" ID="e82d872c-4c84-4385-9e60-4b22aa41d75e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/InvPrroductoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>